# alias
alias vim='gvim -v'

alias 2mount-sdb1='sudo mount /dev/sdb1 /mnt/sdb1/'
alias 2mount-sdb2='sudo mount /dev/sdb2 /mnt/sdb2/'
alias 2query-pkg='xbps-query -Rs'
alias 2install-pkg='sudo xbps-install'
alias 2serve-browser="browser-sync start -s -f . --no-notify --host $LOCAL_IP --port 8080 --no-open"
alias 2start-internet='sudo wpa_supplicant -B -D wext -i wlp3s0 -c /etc/wpa_supplicant/wpa_supplicant.conf && sudo iw wlp3s0 link'
alias 2update-os='sudo xbps-install -Su'

if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
