alias ...="cd ../.."
alias ls='ls --color'
alias sl="ls"

# general: alias-<action>-<detail>
alias 2change-brightness="xrandr --output LVDS-1 --brightness"
function 2change-tab_title { echo -en "\e]2;$1\a" }
alias 2copy-file_to_clipboard="xclip -sel clip"
alias 2edit-.tmux.conf="vim ~/.tmux.conf && tmux source-file ~/.tmux.conf"
alias 2edit-.zshrc="vim ~/.zshrc && source ~/.zshrc"
function 2goto-symlink { cd $(dirname $(readlink $1)) }
alias 2edit-dotfiles="vim ~/Git/dotfiles"
alias 2edit-scripts="vim ~/Git/scripts"
alias 2show-filesize="du -sh ./*"

# git
function git-status-all { for x in *; do echo $line_str && echo "Folder name: ${x}" && echo $line_str && git --work-tree=$x --git-dir=$x/.git status; done }
