#!/usr/bin/env dash
git_dir=~/Git/dotfiles-and-configs
private_dir=~/Git/private

# ensurePathExist() {
#   path=$1
#   [ ! -d $path ] && mkdir -p $path
# }

# alias
[ ! -f ~/.alias.shared ] && ln -sf $git_dir/alias/.alias.shared ~
[ ! -d ~/.alias.specific ] && ln -s $git_dir/alias-specific ~/.alias.specific
# asoundrc
[ ! -f ~/.asoundrc ] && ln -sf $git_dir/alsa/.asoundrc ~
# bash
[ ! -f ~/.bashrc.shared ] && ln -sf $git_dir/bash/.bashrc.shared ~
[ ! -f ~/.bashrc ] && echo "source ~/.bashrc.shared" > ~/.bashrc
# buku
mkdir -p ~/.local/share/buku
[ ! -f ~/.local/share/buku/bookmarks.db ] && ln -sf $private_dir/buku/bookmarks.db ~/.local/share/buku
# cmus
mkdir -p ~/.config/cmus
[ ! -f ~/.config/cmus/rc ] && ln -sf $git_dir/cmus/rc ~/.config/cmus
# gitconfig
[ ! -f ~/.gitconfig ] && ln -sf $git_dir/git/.gitconfig ~
# gtk3
[ ! -d ~/.config/gtk-3.0 ] && mkdir -p ~/.config/gtk-3.0
[ ! -f ~/.config/gtk-3.0/settings.ini ] && ln -s $git_dir/gtk3/settings.ini ~/.config/gtk-3.0
# inkscape
[ ! -d ~/.config/inkscape/templates ] && mkdir -p ~/.config/inkscape/templates
[ ! -f ~/.config/inkscape/templates/default.svg ] && ln -s $git_dir/inkscape/default.svg ~/.config/inkscape/templates
# inputrc
[ ! -f ~/.inputrc ] && ln -sf $git_dir/readline/.inputrc ~
# lazyman-pomodoro
[ ! -d ~/.local/share/lazyman-pomodoro ] && ln -sf $private_dir/lazyman-pomodoro ~/.local/share
# mc
mkdir -p ~/.config/mc
[ ! -f ~/.config/mc/hotlist ] && ln -sf $git_dir/mc/hotlist ~/.config/mc
[ ! -f ~/.config/mc/mc.ext ] && ln -sf $git_dir/mc/mc.ext ~/.config/mc
# neomutt
[ ! -d ~/.neomutt/ ] && ln -sf $git_dir/neomutt/.neomutt ~
# newsboat
mkdir -p ~/.newsboat
[ ! -f ~/.newsboat/config ] && ln -sf $git_dir/newsboat/config ~/.newsboat/config
[ ! -f ~/.newsboat/urls ] && ln -sf $private_dir/newsboat/urls ~/.newsboat/urls
# ranger
mkdir -p ~/.config/ranger
[ ! -f ~/.config/ranger/rc.conf ] && ln -sf $git_dir/ranger/rc.conf ~/.config/ranger
# tmux
[ ! -f ~/.tmux.conf ] && ln -sf $git_dir/tmux/.tmux.conf ~
# unison
mkdir -p ~/.unison
[ ! -f ~/.unison/default.prf ] && ln -sf $git_dir/unison/default.prf ~/.unison
# Vim
[ ! -f ~/.vimrc.const ] && ln -sf $git_dir/vim/.vimrc.const ~
[ ! -f ~/.vimrc.shared ] && ln -sf $git_dir/vim/.vimrc.shared ~
[ ! -f ~/.vimrc ] && echo "source $HOME/.vimrc.shared" > ~/.vimrc

mkdir -p ~/.vim/backup
mkdir -p ~/.vim/swap
mkdir -p ~/.vim/undo
mkdir -p ~/.vim/colors
mkdir -p ~/.vim/template

[ ! -f ~/.vim/colors/tkiat.vim ] && ln -sf $git_dir/vim/.vim/colors/tkiat.vim ~/.vim/colors
[ ! -f ~/.vim/colors/custom-dark.vim ] && ln -sf $git_dir/vim/.vim/colors/custom-dark.vim ~/.vim/colors
[ ! -f ~/.vim/colors/custom-light.vim ] && ln -sf $git_dir/vim/.vim/colors/custom-light.vim ~/.vim/colors
for file in "$git_dir"/vim/.vim/template/*; do [ ! -f ~/.vim/template/"$(basename "$file")" ] && ln -sf "$file" ~/.vim/template/"$(basename "$file")"; done
# Vim plugin: NERDtree
git clone https://github.com/preservim/nerdtree.git ~/.vim/pack/vendor/start/nerdtree
vim -u NONE -c "helptags ~/.vim/pack/vendor/start/nerdtree/doc" -c q
# Vim plugin: vimcompletesme
git clone git://github.com/ajh17/VimCompletesMe.git ~/.vim/pack/vendor/start/VimCompletesMe
# Vim plugin: coc.nvim
folder=~/.vim/pack/coc/start && mkdir -p $folder && [ ! -f $folder/coc-nvim-archive ] && cd $folder && curl --fail -L https://github.com/neoclide/coc.nvim/archive/release.tar.gz | tar xzfv - && cd -
folder=~/.config/coc/extensions && mkdir -p $folder && [ ! -f $folder/package.json ] && echo '{"dependencies":{}}' > $folder/package.json
[ -x "$(command -v npm)" ] && cd ~/.config/coc/extensions && npm_list=$(npm list) && for pkg in coc-html coc-json coc-python coc-tsserver coc-yaml; do ! echo $npm_list | grep -q $pkg && npm install $pkg; done && cd -
# Vim plugin manager: pathogen
mkdir -p ~/.vim/autoload ~/.vim/bundle && \
curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
# Vim plugin: emmet
[ ! -d ~/.vim/bundle/emmet-vim ] && git clone https://github.com/mattn/emmet-vim.git ~/.vim/bundle/emmet-vim
# w3m
mkdir -p ~/.w3m
[ ! -f ~/.w3m/keymap ] && ln -sf $git_dir/w3m/keymap ~/.w3m
# xpdfrc
[ ! -f ~/.xpdfrc ] && ln -sf $git_dir/xorg/.xpdfrc ~
# zsh
[ ! -f ~/.zshenv.shared ] && ln -sf $git_dir/zsh/.zshenv.shared ~
[ ! -f ~/.zshenv ] && echo "source ~/.zshenv.shared" > ~/.zshenv
[ ! -f ~/.zshrc.shared ] && ln -sf $git_dir/zsh/.zshrc.shared ~
[ ! -f ~/.zshrc ] && echo "source ~/.zshrc.shared" > ~/.zshrc
