# ========================================
# Author: Theerawat Kiatdarakun
#
# Welcome to .zshenv
# executed when creating any shell
#
# I put non-interactive stuffs that might
# change over time here
# ========================================
# original configs =======================
# alias surf='/home/$USER/Git/forked-surf/surf-open.sh www.google.com'
# function surf {
# 	if [ -z "$1" ]; then
# 		/home/$USER/Git/suckless-surf/surf-open.sh https://www.google.com
# 	else
# 		/home/$USER/Git/suckless-surf/surf-open.sh $1
# 	fi
# }
# export LANG=en_US.UTF-8
# export LC_CTYPE="en_US.UTF-8"
# export EDITOR=vim
# mozbuild ===============================
export PATH=~/.mozbuild/git-cinnabar:$PATH
# ----------------------------------------
setopt autocd # no need to type cd
# umask 027
export PATH=/mnt/shared/Apps-Linux:$PATH # dmenu
# ----------------------------------------
#
#
#=========== external config =============
#
#
# scripts ================================
local git_dir=~/Git
if [ -d $git_dir/scripts/ ]; then
  for dir in $git_dir/scripts/*; do
    if [[ $(basename $dir) == bash || $(basename $dir) == python ]]; then
      export PATH=$PATH:$dir
    fi
  done
fi
# ----------------------------------------
# fzf ====================================
# source /usr/share/doc/fzf/completion.zsh # e.g. cd **<tab>
# source /usr/local/share/examples/fzf/shell/completion.zsh
export FZF_DEFAULT_COMMAND="ag --depth 4 --hidden --ignore .git -f -g \"\""
export FZF_DEFAULT_OPTS="--layout=reverse --exact"
# ----------------------------------------
# ruby ===================================
if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
# ----------------------------------------
# golang =================================
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN
# ----------------------------------------
