# Aythor: Theerawat Kiatdarakun
# All are bash compatible (to test: shellcheck --shell bash <thisfile>)

# overwrite default
alias df="df -h"
alias feh="feh --scale-down --auto-zoom"
alias fgrep='fgrep --color=auto'
alias free="free -h"
alias grep='grep --color=auto'
alias ls="ls -F --group-directories-first"
alias mc="EDITOR=vim mc"
alias ranger="EDITOR=vim ranger"
alias qutebrowser="qutebrowser --target private-window"
alias sudo='sudo ' # enable running alias as superuser$
alias xpdf="xpdf -z width"
# typo gotcha
alias gf="fg"
alias sl="ls"
# new entry
alias ..='cd ..'
alias ...='cd ../..'
alias 2brightness-change="[ -x '$(command -v xrandr)' ] && xrandr --output LVDS-1 --brightness"
alias 2clipboard-get="xclip -o -selection clipboard"
alias 2clipboard-set="tr -d '\n' | xclip -selection clipboard" # usage: pwd | 2clipboard-set
alias 2clipboard-set_withnewline="xclip -selection clipboard"
alias 2cpu-setfreq-ondemand="for i in {0..$(($(nproc)-1))}; do sudo cpufreq-set -c \$i -g ondemand; done"
      2e() { vim "$(command -v "$1")" ;}
alias 2file-size="du -a --max-depth=1 --si | awk -F' ' '{ if (\$2 != \".\") {print} }' | sort -h && echo This is SI format"
      2git-display-folders-not-update() { for x in $(\ls -d */); do cd $x; git fetch -q 1>/dev/null; [ "$(git rev-parse HEAD 2>/dev/null)" != "$(git rev-parse @{u} 2>/dev/null)" ] && echo $x; cd ..; done; }
alias 2git-sort-size="git rev-list --objects --all | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | sed -n 's/^blob //p' | sort --numeric-sort --key=2 | cut -c 1-12,41- | $(command -v gnumfmt || echo numfmt) --field=2 --to=iec-i --suffix=B --padding=7 --round=neares"
      2goto-symlink() { cd $(dirname $(readlink $1)); }
alias 2grep-current-dir="grep -inrw . -e "
alias 2grub-make="sudo grub-mkconfig -o /boot/grub/grub.cfg"
alias 2keyring-get-gnu="wget https://ftp.gnu.org/gnu/gnu-keyring.gpg"
      2ls-exclude-same-name-diff-ext() { for f in *; do echo "${f%.*}"; done | sort | uniq -u ;}
alias 2ls-symlink="find . -maxdepth 1 -type l"
      2ls-tar() { tar tf $1 | sed 's/\/.*//' | uniq; } # list tarball file and folders (depth = 1)
alias 2logout="pkill -u $USER"
alias 2ping="ping gnu.org"
      2port-kill() { sudo fuser -k $1/tcp; }
alias 2primary-get="xclip -o -selection primary"
alias 2replace-newline="tr '\n' ' '"
alias 2suspend="su - root -c 'echo mem > /sys/power/state'"
      2tab-title-change() { echo -en "\e]2;$1\a"; }
# script
alias 2pomodoro="~/Git/lazyman-pomodoro/lazyman_pomodoro.py"
